<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proffssional-portfolio </title>
    <style>
        img{
            height: 250px;
            width: 250px;
            border-radius: 1000px;
        }
        P{
            font-size: 30px;
            color:grey;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        H1{
            font-size: 30px;
            color:grey;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

        }

    </style>
</head>
<body>
    <div>
        <img src="PHOTO.jpg" alt="">
        <H1>NAME:- MD.UMAR HAKIM.</H1>
        <P>QUALIFICATION:- B.E. IN ELECTRONICS.</P>
        <P>AGE:- 22.</P>
        <P>NUMBER:- 9890771119</P>
        <p>HOBBY:- GAMING,E-SPORT PLAYER,ROASTING.</p>
        <P>PURSIVING INTERNSHIP IN FULL STACK WEB DEVELOPMENT </P>
        <P>SALARY:- TERE JAISE 36 KO KHAREED SAKTA</P>
        
        

    </div>
</body>
</html>